Microsoft Windows [Version 10.0.10586]
(c) ?????????? ?????????? (Microsoft Corporation), 2015. ??? ????? ????????.

c:\users\snegirev_a\documents\visual studio 2015\Projects\client\client\bin\Debug>ipconfig

????????? ????????? IP ??? Windows


??????? Ethernet Ethernet:

   DNS-??????? ??????????? . . . . . : avp.ru
   ????????? IPv6-????? ?????? . . . : fe80::8456:438d:9793:8210%7
   IPv4-?????. . . . . . . . . . . . : 10.16.98.203
   ????? ??????? . . . . . . . . . . : 255.255.252.0
   ???????? ????. . . . . . . . . : 10.16.96.1

??????? Ethernet VirtualBox Host-Only Network:

   DNS-??????? ??????????? . . . . . : 
   ????????? IPv6-????? ?????? . . . : fe80::5504:beb0:5728:9d5f%6
   IPv4-?????. . . . . . . . . . . . : 192.168.56.1
   ????? ??????? . . . . . . . . . . : 255.255.255.0
   ???????? ????. . . . . . . . . : 

??????? Ethernet VirtualBox Host-Only Network #2:

   DNS-??????? ??????????? . . . . . : 
   ????????? IPv6-????? ?????? . . . : fe80::e51e:4833:3afc:c8cb%8
   IPv4-?????. . . . . . . . . . . . : 192.168.218.1
   ????? ??????? . . . . . . . . . . : 255.255.255.0
   ???????? ????. . . . . . . . . : 

??????? Ethernet VMware Network Adapter VMnet1:

   DNS-??????? ??????????? . . . . . : 
   ????????? IPv6-????? ?????? . . . : fe80::7426:bd76:4f17:9388%4
   IPv4-?????. . . . . . . . . . . . : 192.168.162.1
   ????? ??????? . . . . . . . . . . : 255.255.255.0
   ???????? ????. . . . . . . . . : 

??????? Ethernet VMware Network Adapter VMnet8:

   DNS-??????? ??????????? . . . . . : 
   ????????? IPv6-????? ?????? . . . : fe80::70a9:fba7:d302:4122%2
   IPv4-?????. . . . . . . . . . . . : 192.168.125.1
   ????? ??????? . . . . . . . . . . : 255.255.255.0
   ???????? ????. . . . . . . . . : 

??????? Ethernet Ethernet 2:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : 

??????? Ethernet Ethernet 3:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : 

?????????? ??????? isatap.{2AE68388-3002-44FE-8CB8-D929F2E08868}:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : 

?????????? ??????? isatap.avp.ru:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : avp.ru

?????????? ??????? isatap.{56F5D705-1A15-4596-B1EB-962953218D1B}:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : 

?????????? ??????? isatap.{A3741513-4A09-4320-96F7-CA71C3221C77}:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : 

?????????? ??????? isatap.{1943EF08-C72A-4009-962F-457F86CDC874}:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : 

c:\users\snegirev_a\documents\visual studio 2015\Projects\client\client\bin\Debug>Microsoft Windows [Version 10.0.10586]
(c) ?????????? ?????????? (Microsoft Corporation), 2015. ??? ????? ????????.

c:\users\snegirev_a\documents\visual studio 2015\Projects\client\client\bin\Debug>ipconfig

????????? ????????? IP ??? Windows


??????? Ethernet Ethernet:

   DNS-??????? ??????????? . . . . . : avp.ru
   ????????? IPv6-????? ?????? . . . : fe80::8456:438d:9793:8210%7
   IPv4-?????. . . . . . . . . . . . : 10.16.98.203
   ????? ??????? . . . . . . . . . . : 255.255.252.0
   ???????? ????. . . . . . . . . : 10.16.96.1

??????? Ethernet VirtualBox Host-Only Network:

   DNS-??????? ??????????? . . . . . : 
   ????????? IPv6-????? ?????? . . . : fe80::5504:beb0:5728:9d5f%6
   IPv4-?????. . . . . . . . . . . . : 192.168.56.1
   ????? ??????? . . . . . . . . . . : 255.255.255.0
   ???????? ????. . . . . . . . . : 

??????? Ethernet VirtualBox Host-Only Network #2:

   DNS-??????? ??????????? . . . . . : 
   ????????? IPv6-????? ?????? . . . : fe80::e51e:4833:3afc:c8cb%8
   IPv4-?????. . . . . . . . . . . . : 192.168.218.1
   ????? ??????? . . . . . . . . . . : 255.255.255.0
   ???????? ????. . . . . . . . . : 

??????? Ethernet VMware Network Adapter VMnet1:

   DNS-??????? ??????????? . . . . . : 
   ????????? IPv6-????? ?????? . . . : fe80::7426:bd76:4f17:9388%4
   IPv4-?????. . . . . . . . . . . . : 192.168.162.1
   ????? ??????? . . . . . . . . . . : 255.255.255.0
   ???????? ????. . . . . . . . . : 

??????? Ethernet VMware Network Adapter VMnet8:

   DNS-??????? ??????????? . . . . . : 
   ????????? IPv6-????? ?????? . . . : fe80::70a9:fba7:d302:4122%2
   IPv4-?????. . . . . . . . . . . . : 192.168.125.1
   ????? ??????? . . . . . . . . . . : 255.255.255.0
   ???????? ????. . . . . . . . . : 

??????? Ethernet Ethernet 2:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : 

??????? Ethernet Ethernet 3:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : 

?????????? ??????? isatap.{2AE68388-3002-44FE-8CB8-D929F2E08868}:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : 

?????????? ??????? isatap.avp.ru:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : avp.ru

?????????? ??????? isatap.{56F5D705-1A15-4596-B1EB-962953218D1B}:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : 

?????????? ??????? isatap.{A3741513-4A09-4320-96F7-CA71C3221C77}:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : 

?????????? ??????? isatap.{1943EF08-C72A-4009-962F-457F86CDC874}:

   ????????? ?????. . . . . . . . : ????? ???????? ??????????.
   DNS-??????? ??????????? . . . . . : 

c:\users\snegirev_a\documents\visual studio 2015\Projects\client\client\bin\Debug>Microsoft Windows [Version 10.0.10586]
(c) Корпорация Майкрософт (Microsoft Corporation), 2015. Все права защищены.

c:\users\snegirev_a\documents\visual studio 2015\Projects\client\client\bin\Debug>ipconfig

Настройка протокола IP для Windows


Адаптер Ethernet Ethernet:

   DNS-суффикс подключения . . . . . : avp.ru
   Локальный IPv6-адрес канала . . . : fe80::8456:438d:9793:8210%7
   IPv4-адрес. . . . . . . . . . . . : 10.16.98.203
   Маска подсети . . . . . . . . . . : 255.255.252.0
   Основной шлюз. . . . . . . . . : 10.16.96.1

Адаптер Ethernet VirtualBox Host-Only Network:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::5504:beb0:5728:9d5f%6
   IPv4-адрес. . . . . . . . . . . . : 192.168.56.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Адаптер Ethernet VirtualBox Host-Only Network #2:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::e51e:4833:3afc:c8cb%8
   IPv4-адрес. . . . . . . . . . . . : 192.168.218.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Адаптер Ethernet VMware Network Adapter VMnet1:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::7426:bd76:4f17:9388%4
   IPv4-адрес. . . . . . . . . . . . : 192.168.162.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Адаптер Ethernet VMware Network Adapter VMnet8:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::70a9:fba7:d302:4122%2
   IPv4-адрес. . . . . . . . . . . . : 192.168.125.1
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 

Адаптер Ethernet Ethernet 2:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Адаптер Ethernet Ethernet 3:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.{2AE68388-3002-44FE-8CB8-D929F2E08868}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.avp.ru:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : avp.ru

Туннельный адаптер isatap.{56F5D705-1A15-4596-B1EB-962953218D1B}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.{A3741513-4A09-4320-96F7-CA71C3221C77}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.{1943EF08-C72A-4009-962F-457F86CDC874}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

c:\users\snegirev_a\documents\visual studio 2015\Projects\client\client\bin\Debug>